<!doctype html>
<title>Star altitude plots</title>
<section>
  <h2></h2>
  </section>
<form method=post action="">
<table>
 {% for field in form %}
  <tr>
<td></td><td>{{ field }}</td>
  <td>{{ field.label }}</td>
  </tr>
 {% endfor %} 
</table>
<p><input type=submit value=Generate></form></p>
<section><a href="https://www.minorplanetcenter.net/iau/lists/ObsCodes.html">Minor Planet Center Observatory Codes</a></section>
{% if form.lon.errors %}
            <ul class="errors">
                {% for error in form.lon.errors %}
                    <li><FONT COLOR="RED">{{ error }}</font></li>
                {% endfor %}
            </ul>
        {% endif %}
{% if form.lat.errors %}
            <ul class="errors">
                {% for error in form.lat.errors %}
                    <li><FONT COLOR="RED">{{ error }}</font></li>
                {% endfor %}
            </ul>
        {% endif %}
{% if form.mpccode.errors %}
            <ul class="errors">
                {% for error in form.mpccode.errors %}
                    <li><FONT COLOR="RED">{{ error }}</font></li>
                {% endfor %}
            </ul>
        {% endif %}

{% if form.starttime.errors %}
            <ul class="errors">
                {% for error in form.starttime.errors %}
                    <li><FONT COLOR="RED">{{ error }}</font></li>
                {% endfor %}
            </ul>
        {% endif %}
{% if form.targets.errors %}
            <ul class="errors">
                {% for error in form.targets.errors %}
                    <li><FONT COLOR="RED">{{ error }}</font></li>
                {% endfor %}
            </ul>
        {% endif %}
{% if errmsg != None %}
<ul><li><FONT COLOR="RED">Some targets did not resolve. Check target names with Simbad.</font></li></ul>
{% endif %}        
309: Paranal, 809: La Silla, 950: La Palma, 568: Mauna Kea, G83: LBT
{% if plot_url != None %}
<img src="data:image/svg+xml;base64, {{ plot_url }}" alt="Star altitude plot">
{% endif %}
  


